loc.click.leaveFrom=//input[@value='Leaving from']
loc.click.goingTo=//input[@value='Going to']
loc.click.dateOfJourney=//input[@value='Date of Journey']
loc.select.date=(//a[@class='ui-state-default'])[8]
loc.click.searchBuses=//a[@title='Search Buses']
loc.bttn.AC=//input[@id='Bustypes1']
loc.bttn.sleeper=//input[@id='Bustypes4']
loc.select.BusName=(//a[@ng-show='pvtService.availableSeats > 0'])[1]
loc.select.firstSeat=(//a[@class='tooltip tooltipstered'])[5]
loc.select.secondSeat=(//a[@class='tooltip tooltipstered'])[10]
loc.select.thirdSeat=(//a[@class='tooltip tooltipstered'])[16]
loc.select.bordingPoint=//option[@value='2248']
loc.select.dropingPoint=//option[@value='2291^Hebbal^3:40 AM']
loc.click.continuePayment=(//input[@value='Continue to Payment '])[2]
loc.send.emailId=//input[@name='EmailID']
loc.send.phoneno=//input[@name='Mobile_No']


